{
  "files.associations": {
    "iostream": "cpp",
    "list": "cpp",
    "__tree": "cpp",
    "map": "cpp",
    "vector": "cpp",
    "iosfwd": "cpp",
    "ostream": "cpp",
    "queue": "cpp",
    "set": "cpp",
    "ios": "cpp",
    "stack": "cpp",
    "__split_buffer": "cpp",
    "array": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "string": "cpp",
    "string_view": "cpp"
  }
}